# project-1

./: build.gradle
src/main/java/com/example/anime/config/: WebSecurityConfig.java
src/main/java/com/example/anime/controller/: AnimeController.java  OrderController.java  UserController.java
src/main/java/com/example/anime/controller/security/: SecurityController.java
src/main/java/com/example/anime/dto/: EmailDto.java
src/main/java/com/example/anime/dto/product/: AnimeDto.java  AnimeManagement.java  IAnimeHomeDto.java  IAnimeManagement.java  IOrderDetailHistory.java  IQuantityCartDto.java  ImgProductDto.java  OrderDto.java  ProductAnimeDto.java
src/main/java/com/example/anime/dto/request/: LoginForm.java
src/main/java/com/example/anime/dto/respone/: JwtRespone.java  MessageRespone.java
src/main/java/com/example/anime/dto/user/: ChangePasswordForm.java  UserDto.java  UserName.java
src/main/java/com/example/anime/model/account/: Account.java  AccountRole.java  Role.java
src/main/java/com/example/anime/model/oder/: OrderAnime.java  OrderDetail.java  Payment.java
src/main/java/com/example/anime/model/product/: Anime.java  Image.java
src/main/java/com/example/anime/model/user/: User.java  UserType.java
src/main/java/com/example/anime/repository/account/: IAccountRepository.java  IAccountRoleRepository.java
src/main/java/com/example/anime/repository/product/: IAnimeRepository.java  IImgUrlProductRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IPaymentRepository.java
src/main/java/com/example/anime/repository/user/: IUserRepository.java
src/main/java/com/example/anime/service/: IAccountRoleService.java  IAccountService.java  IAnimeService.java  IImgUrlProductService.java  IOrderService.java  IPaymentService.java  IUserService.java
src/main/resources/: application.properties
(+12 files in other folders)
